<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pricing Table 2</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <table class="price">
        <tr>
            <th ><span class="price-choose">choose your</span><span class="price-plan">pricing plan</span></th>
            <td><i class="fas fa-archive"></i><span class="bold">storage</span></td>
            <td><i class="fas fa-cloud-upload-alt"></i><span class="bold">bandwind</span></td>
            <td><i class="fas fa-envelope"></i><span class="bold">email</span></td>
            <td><i class="far fa-life-ring"></i><span class="bold">support</span></td>
            <td><i class="fas fa-cube"></i><span class="bold">products</span></td>
            <td><i class="fas fa-users"></i><span class="bold">users</span></td>
        </tr>
        <tr>
            <th class="price-standart"><span class=price-rate>standart</span><p class="price-note">17<span class="price-coin">.99</span><span class="price-mount">per mount</span></p><a href="#" class="price-link">buy now</a></th>
            <td><span class="br">500gb</span>storage</td>
            <td><span class="br">limited</span>bandwind</td>
            <td><span class="br">25</span>email</td>
            <td><span class="br">24/7</span>support</td>
            <td><span class="br">20</span>products</td>
            <td><span class="br">1</span>user</td>
        </tr>
        <tr>
            <th class="price-ultimate"><span class=price-rate>ultimate</span><p class="price-note">37<span class="price-coin">.99</span><span class="price-mount">per mount</span></p><a href="#" class="price-link">buy now</a></th>
            <td><span class="br">1000gb</span>storage</td>
            <td><span class="br">limited</span>bandwind</td>
            <td><span class="br">45</span>email</td>
            <td><span class="br">24/7</span>support</td>
            <td><span class="br">30</span>products</td>
            <td><span class="br">10</span>user</td>
        </tr>
        <tr>
            <th class="price-premium"><span class=price-rate>premium</span><p class="price-note">97<span class="price-coin">.99</span><span class="price-mount">per mount</span></p><a href="#" class="price-link">buy now</a></th>
            <td><span class="br">2000gb</span>storage</td>
            <td><span class="br">unlimited</span>bandwind</td>
            <td><span class="br">65</span>email</td>
            <td><span class="br">24/7</span>support</td>
            <td><span class="br">60</span>products</td>
            <td><span class="br">15</span>user</td>
        </tr>
    </table>
</body>
</html>